<scheme name="Demo-theme" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-09-13T21:11:06</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.6.0.0</property>
    <property name="modified">2018-09-13T21:36:07</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>